#!/bin/bash
#PBS -N fusion_train
#PBS -l select=1:ncpus=4:mem=64gb:ngpus=1
#PBS -l walltime=12:00:00
#PBS -o training_output.log
#PBS -e training_error.log

cd $PBS_O_WORKDIR

eval "$(~/miniforge3/bin/conda shell.bash hook)"
eval "$(mamba shell hook --shell bash)"
mamba activate graph-tox

echo "Allocated GPUs: $CUDA_VISIBLE_DEVICES"
echo "--- Started at: $(date '+%Y-%m-%d %H:%M:%S') ---"

echo "===Training Fusion Model==="
python -u -m src.train
if [ $? -ne 0 ]; then
    echo "Training failed. Aborting evaluation."
    exit 1
fi

echo "===Starting Evaluation==="
python -m src.evaluation

echo "--- Script finished at: $(date '+%Y-%m-%d %H:%M:%S') ---"
